# ipapi-retrofit

./: .travis.yml  LICENSE  README.md  build.gradle  index.html  params.json
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfung/geoip/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidfung/geoip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
